<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright © 2017 XUARIG ALL RIGHT RESERVED
  ~
  ~  All modifications, distributions and usages (commercials or not) must be allowed by the owner.
  ~  All contributions will be copyright © XUARIG unless otherwise specified.
  ~
  ~  Toutes modifications, distributions et utilisations (commerciales ou non) doivent être approuvés par le propriétaire.
  ~  Toutes contributions seront copyright © XUARIG sauf indication contraire.
  ~
  ~  Updated on 08/09/17 04:41 by xuarig
  ~  Mis à jour le 09/08/17 04:41 par xuarig
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xuarig</groupId>
    <artifactId>BuildAssistant</artifactId>
    <version>1.1.1</version>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotNMS</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/spigot.jar</systemPath>
        </dependency>
        <!--Bukkit-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--ProtocolLib-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.2.1</version>
            <scope>provided</scope>
        </dependency>
        <!--PacketWrapper-->
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>CUSTOM</version>
            <systemPath>${basedir}/libs/PacketWrapper.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>BuildAssistant</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>none</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>